# elutx

./: .gitignore  generatorConfig.xml  pom.xml
elu/: generatorConfig.xml
elu/src/main/java/elu/controller/: DriverController.java  UserController.java
elu/src/main/java/elu/dao/: AreasMapper.java  CarModelMapper.xml  UserLicenceMapper.java  UserMapper.xml  UserRecordMapper.xml
elu/src/main/java/elu/handler/: ExceptionHandler.java
elu/src/main/java/elu/model/: Areas.java  Car.java  UserLicence.java
elu/src/main/resources/: spring-core.xml
elu/src/main/resources/filter/: dev.properties
elu/src/main/webapp/WEB-INF/: index.html  web.xml
src/main/java/elu/common/: TicktCache.java
src/main/java/elu/controller/: AdminController.java  AreasController.java  BaseController.java  CarController.java  DriverController.java  UserController.java  WeixinController.java
src/main/java/elu/dao/: ActUserMapper.java  ActUserMapper.xml  AreasMapper.xml  CarMapper.java  CarMapper.xml  CarModelMapper.java  DriverRecordMapper.java  DriverRecordMapper.xml  UserLicenceMapper.java  UserLicenceMapper.xml  UserMapper.java  UserMapper.xml  UserRecordMapper.java  UserRecordMapper.xml  UserValMapper.java  UserValMapper.xml  VReferMapper.java  VReferMapper.xml  VerifyCodeMapper.java  VerifyCodeMapper.xml
src/main/java/elu/model/: ActUser.java  Areas.java  Car.java  CarInfo.java  CarModel.java  DriverRecord.java  User.java  UserLicence.java  UserRecord.java  UserVal.java  VRefer.java  VerifyCode.java  WeixinMessage.java
src/main/java/elu/service/: ActUserService.java  AreasService.java  CarService.java  UserService.java  VReferService.java  VerifyCodeService.java  WeixinMessageService.java  WeixinService.java
src/main/java/elu/task/: ChartUpdateTask.java  MsgTask.java  QuartzStartupListener.java  UpdateCacheTask.java
src/main/java/elu/test/: AbstractTestCase.java  DataActionTest.java  TestController.java  getCodeImg.java  regTest.java  sendSms.java
src/main/java/elu/util/: Base64ImgUtil.java  HttpRequestUtil.java  MenuUtil.java  MybatisInterceptor.java  PinYinTool.java  RRUtil.java  RegUtil.java  Sign.java  SpringContextUtil.java  ToolUtil.java  sendSmsUtil.java  xmlToMapUtil.java
src/main/resources/: bak-spring-shiro.xml.bak  logback.xml  spring-db.xml  sqlmap-config.xml
src/main/resources/filter/: dev.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
