jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.password=Tl891203
#jdbc.url=jdbc:mysql://121.42.43.200:3306/elu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false

jdbc.username=chenhui
jdbc.password=chenhui123
jdbc.url=jdbc:mysql://120.77.240.99:3306/elu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false